<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , shrink-to-fit=no">
    <title>LoginRegister</title>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url(img/rsm.png);
            background-size: cover;
            background-position: center;
            text-align: center; 
        }

        .content {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 5%;
        }

        /* Buton stilinin özelliği  */
        .btn {
            display: block; /* Blok öğe olarak ayarla */
            width: 200px; /* İsteğe bağlı olarak genişliği ayarla */
            margin: 10px auto; /* Yatay merkezlemek için margin kullan */
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border-radius: 5px;
            color: #fff;
        }

        .btn-primary {
            background-color: #007bff;
            border: 1px solid #007bff;
        }

        .btn-secondary {
            background-color: #6c757d;
            border: 1px solid #6c757d;
        }

        p {
            display: block;
            color: rgb(66, 66, 214);
            font-size: 24px;
            font-weight: bold;
        }

        
    </style>

</head>

<body>

    <div class="content">
        <p> Merhabalar, BTK Akademi Malatya Front-End Atölyesine Hoşgeldiniz.</p>
        
        <p> Burada Login ve Register ile İlgili Küçük Bir Proje Yapacağız.</p>
        <br />

        <!-- Butonlar -->
        <a href="login.html" class="btn btn-primary">Giriş Yap</a>
        <br />
        <a href="register.html" class="btn btn-secondary">Kayıt Ol</a>
    </div>

</body>

</html>
