<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , shrink-to-fit=no">
    <title>LoginRegister</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: block;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url(img/rsm.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat; 
            text-align: center; 
        }

        .container {
            padding: 20px;
            border-radius: 10px;
            margin-top: 50px;
            background-color: rgba(255, 255, 255, 0.5); 
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input {
            padding: 8px;
            margin-bottom: 16px;
        }

        button {
            padding: 10px;
            color: #020202;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

    </style>

</head>

<body>

    <br />

    <div class="container">

        <h2>GİRİŞ</h2>

        <form id="login-form" method="post">

            <label for="login-username"></label>
            <input type="email" id="login-email" name="login-email" required placeholder="Email">
            <br />
            <label for="login-password"></label>
            <input type="password" id="login-password" name="login-password" required placeholder="Şifre">
            <br />
            <button type="submit">Giriş</button>
            <br />
            <p>Don't have an account? <a href="index.html">Sign up here</a>.</p>

        </form>
    </div>

</body>

</html>
